<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Setup</title>
	<style>
		body {
			font-size: large;
			max-width: 1500px;
			margin: 0 auto;
		}
		input {
			width: 100%;
			padding: 5px;
			margin: 5px;
		}
		pre {
			background-color: #f6f8fa;
			padding: 16px;
		}
		button {
			cursor: pointer;
			padding: 5px;
			border-radius: 5px;
		}
		[data-description]::before {
			content: attr(data-description) ": ";
			color:dimgray;
		}
		#update-notification {
			background-color: orange;
			padding: 30px;
			font-size: 150%;
			display: none;
		}
		#update-notification:target {
			display: block;
		}
		ol > li {
			margin-top:7px;
		}
	</style>
</head>
<body>
	<div id="update-notification">
		L'extension a été mise à jour. Veuillez la reconfigurer.
	</div>
	<h1>
		Initialisation
	</h1>
	<p>Ces mesures sont nécessaires pour permettre à l'extension d'être pleinement opérationnelle.</p>
	<ol>
		<li>
			Installer <a href="https://nodejs.org/ja/" target="_blank">Node.js</a>.<br>
			※ La version LTS est recommandée.
		</li>
		<li>
			Créez un dossier dans un endroit approprié qui ne sera pas supprimé.<br>
			※ Si le dossier disparaît en raison d'une suppression ou d'un déplacement, cette configuration initiale doit être réalisée de nouveau.
		</li>
		<li>
			Enregistrez les fichiers suivants dans le dossier que vous venez de créer.
			<ul>
				<li>
					<a id="manifest-json-download-link" download="manifest.json">manifest.json</a>
				</li>
				<li>
					<a href="/host-app-src/native-messaging-host-app.bat" download="native-messaging-host-app.bat">native-messaging-host-app.bat</a>
				</li>
				<li>
					<a href="/host-app-src/native-messaging-host-app.js" download="native-messaging-host-app.js">native-messaging-host-app.js</a>
				</li>
			</ul>
		</li>
		<li>
			Chemin d'accès au dossier que vous avez créé :<br>
			<input id="dirPath" placeholder="C:\path\to">
		</li>
		<li>
			Génération du fichier de registre, effectuer l'édition du registre soit à partir de l'édition manuelle OU à partir du lancement du fichier généré :
			<ul>
				<li>
					<b>(Utilisateurs AVANCÉS uniquement)</b> Configuration manuelle à partir de l'éditeur de registre.
					<pre data-description="Key"><code id="reg-key"></code></pre>
					<pre data-description="Value"><code id="reg-value"></code></pre>
				</li>
				<li>
					<b>(Solution PRÉFÉRÉE)</b> Téléchargez le fichier généré : <a id="reg-download-link">clé de registre</a> et lancez-le (double-clic).
					<pre><code id="reg-content"></code></pre>
				</li>
			</ul>
		</li>
		<li>
			Vérification du bon fonctionnement
			<ol>
				<li>
					Ajoutez le chemin d'accès à un dossier à ouvrir dans Explorer<br>
					<input id="filePathToOpen" value="C:\ProgramData\">
				</li>
				<li>
					<button type="button" id="open">Ouvrir dans Explorerく</button>
				</li>
			</ol>
		</li>
	</ol>
	<h1>
		Cliquez sur le titre du menu avec le bouton droit de la souris pour le modifier
	</h1>
	<p>
		Raccourci clavier<br>
		※ Appuyez sur la touche Entrée pour sauvegarder.
	</p>
	<ul id="context-menu-title-setting-container"></ul>
	<script type="module" src="./main.js"></script>
</body>
</html>